# giisdemo_server

./: .gitignore  mvnw  pom.xml
src/main/java/simple/project/giis/: GiisApplication.java
src/main/java/simple/project/giis/controller/: FileController.java  PushController.java  UserController.java
src/main/java/simple/project/giis/dao/: PermissionDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/simple/project/giis/dto/: BaseResponse.java  RetCode.java  RetResponse.java  RetResponseOld.java  RetResult.java
src/main/java/simple/project/giis/entity/: BaseEntity.java  Permission.java  Role.java  Tag.java  User.java
src/main/java/simple/project/giis/model/dao/: PermissionDao.java  PushMessageDao.java  PushSettingDao.java  PushTargetDao.java  RoleDao.java  TagDao.java  UserDao.java  UserFileDao.java  VerifyCodeDao.java
src/main/java/simple/project/giis/model/dto/: RetCode.java  RetResponse.java  RetResult.java
src/main/java/simple/project/giis/model/entity/: BaseEntity.java  Permission.java  PushMessage.java  PushSetting.java  PushTarget.java  Role.java  Tag.java  User.java  UserFile.java  VerifyCode.java
src/main/java/simple/project/giis/service/: FileService.java  PushService.java  UserService.java
src/main/java/simple/project/giis/service/impl/: FileServiceImpl.java  PushServiceImpl.java  UserServiceImpl.java
src/main/java/simple/project/giis/utils/: FileUtil.java  GetuiUtil.java  GlobalField.java  UuidUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/test/java/simple/project/giis/: GiisApplicationTests.java
